{
  "name": "jest-na-pratica",
  "version": "1.0.0",
  "description": "Conceitos básicos de testes de software (TDD, BDD, assertions, code coverage, etc);",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reubber/jest-na-pratica.git"
  },
  "author": "Reubber de Sousa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reubber/jest-na-pratica/issues"
  },
  "homepage": "https://github.com/reubber/jest-na-pratica#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^15.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.2.0",
    "jest-cli": "^15.1.1"
  }
}
